<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/currencies"
        android:icon="@drawable/icc_dollar"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/options"
        android:visible="false"
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/icc_mode"
                android:title="@string/mode">
                <menu>
                    <item
                        android:id="@+id/dark"
                        android:title="@string/dark" />
                    <item
                        android:id="@+id/light"
                        android:title="@string/light" />
                </menu>
            </item>
            <item
                android:id="@+id/share"
                android:icon="@drawable/icc_share"
                android:title="@string/share" />
            <item
                android:id="@+id/rate"
                android:icon="@drawable/icc_rate"
                android:title="@string/rate" />
        </menu>
    </item>
</menu>